﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
</head>
<body>
    <input type="text" id="searchID" />
    <button onclick="searchContact()">Search</button>
    <button onclick="addContact(contact)">Add</button>
    <button onclick="updateContact()">Update</button>
    <button onclick="deleteContact()">Delete</button>

    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON("api/ContactsEF", function (result) {
                console.info(result);
            });
        });

        function searchContact() {
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "api/ContactsEF/" + $("#searchID").val(),
                success: function (result) {
                    console.info(result);
                }
                
            });
        }

        function addContact(contact) {
            alert(contact);
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "api/ContactsEF/",
                data: contact,
                success: function (result) {
                    console.info(result);
                }

            });
        }

        function updateContact() {

            var update = {
                "Firstname": "Peter",
                "Lastname": "Parker"
            }
            
            $.ajax({
                type: "PUT",
                dataType: "json",
                url: "api/ContactsEF/1",
                data: update,
                success: function (result) {
                    console.info(result);
                }

            });
        }

        function deleteContact() {

            $.ajax({
                type: "Delete",
                dataType: "json",
                url: "api/ContactsEF/1",
                success: function (result) {
                    console.info(result);
                }

            });
        }
    </script>
</body>
</html>
